tooltip.enchantmentlib.enchant=%s %s
enchantment.enchantmentlib.unbreaking.name=Unbreaking
enchantment.enchantmentlib.sharpness.name=Sharpness
enchantment.enchantmentlib.knockback.name=Knockback
enchantment.enchantmentlib.looting.name=Looting
enchantment.enchantmentlib.fortune.name=Fortune
enchantment.enchantmentlib.infinity.name=Infinity
enchantment.enchantmentlib.midas.name=Midas
enchantment.enchantmentlib.flame.name=Flame
enchantment.enchantmentlib.power.name=Power
enchantment.enchantmentlib.autosmelt.name=Autosmelt
enchantment.enchantmentlib.efficiency.name=Efficiency
enchantment.enchantmentlib.silk_touch.name=Silk Touch
enchantment.enchantmentlib.yeehaw.name=Yeehaw!
enchantment.enchantmentlib.ghast.name=Ghast
